<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoProjectModel2StoreContainer" CdmEntityContainer="DemoProjectEntitiescomplaint">
    <EntitySetMapping Name="tblComplaint_Type">
      <EntityTypeMapping TypeName="DemoProjectModel2.tblComplaint_Type">
        <MappingFragment StoreEntitySet="tblComplaint_Type">
          <ScalarProperty Name="ComplaintId" ColumnName="ComplaintId" />
          <ScalarProperty Name="ComplaintName" ColumnName="ComplaintName" />
          <ScalarProperty Name="ComplaintCriticality" ColumnName="ComplaintCriticality" />
          <ScalarProperty Name="ForwardPerson" ColumnName="ForwardPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComplaintUsers">
      <EntityTypeMapping TypeName="DemoProjectModel2.tblComplaintUser">
        <MappingFragment StoreEntitySet="tblComplaintUsers">
          <ScalarProperty Name="ComplaintStatus" ColumnName="ComplaintStatus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Complaint" ColumnName="Complaint" />
          <ScalarProperty Name="ComplaintId" ColumnName="ComplaintId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>