<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoProjectModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblComplaint_Type">
    <Key>
      <PropertyRef Name="ComplaintId" />
    </Key>
    <Property Name="ComplaintId" Type="Int32" Nullable="false" />
    <Property Name="ComplaintName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ComplaintCriticality" Type="Int32" />
    <Property Name="ForwardPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblComplaintUsers" Relationship="Self.FK__tblCompla__Compl__33D4B598" FromRole="tblComplaint_Type" ToRole="tblComplaintUsers" />
  </EntityType>
  <EntityType Name="tblComplaintUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Complaint" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ComplaintId" Type="Int32" />
    <NavigationProperty Name="tblComplaint_Type" Relationship="Self.FK__tblCompla__Compl__33D4B598" FromRole="tblComplaintUsers" ToRole="tblComplaint_Type" />
    <Property Name="ComplaintStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__tblCompla__Compl__33D4B598">
    <End Role="tblComplaint_Type" Type="Self.tblComplaint_Type" Multiplicity="0..1" />
    <End Role="tblComplaintUsers" Type="Self.tblComplaintUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblComplaint_Type">
        <PropertyRef Name="ComplaintId" />
      </Principal>
      <Dependent Role="tblComplaintUsers">
        <PropertyRef Name="ComplaintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoProjectEntitiescomplaint" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblComplaint_Type" EntityType="Self.tblComplaint_Type" />
    <EntitySet Name="tblComplaintUsers" EntityType="Self.tblComplaintUser" />
    <AssociationSet Name="FK__tblCompla__Compl__33D4B598" Association="Self.FK__tblCompla__Compl__33D4B598">
      <End Role="tblComplaint_Type" EntitySet="tblComplaint_Type" />
      <End Role="tblComplaintUsers" EntitySet="tblComplaintUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>